graph: { label: "examples/kseries_parallel.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (13)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (3)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (10)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (0)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (2)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (17)"  color: lightred } 
	node: { title: "t0_6" label: "t0_6 (13)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (17)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (10)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (9)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (13)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (1)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (15)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (15)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (16)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (15)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (7)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (19)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (3)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (19)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (3)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (0)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (9)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (12)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (5)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (1)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (7)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (17)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (0)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (17)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (19)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (14)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (13)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (15)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (16)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (13)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (17)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (18)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (17)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (10)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_12"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_14"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_17"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_19"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_22"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_24"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_25"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_26"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_27"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_28"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_29"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_30"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_31"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_32"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_33"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_34"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_36"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_37"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_38"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_39"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_40"  label: "(29)" } 





 } 
