@HYPERPERIOD 1100

@TASK_GRAPH 0 {
	PERIOD 1100

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 0 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 13 
	TASK t0_7	TYPE 17 
	TASK t0_8	TYPE 10 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 1 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 16 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 7 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 3 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 3 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 9 
	TASK t0_23	TYPE 12 
	TASK t0_24	TYPE 5 
	TASK t0_25	TYPE 1 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 17 
	TASK t0_28	TYPE 0 
	TASK t0_29	TYPE 17 
	TASK t0_30	TYPE 19 
	TASK t0_31	TYPE 14 
	TASK t0_32	TYPE 13 
	TASK t0_33	TYPE 15 
	TASK t0_34	TYPE 16 
	TASK t0_35	TYPE 13 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 18 
	TASK t0_38	TYPE 17 
	TASK t0_39	TYPE 10 
	TASK t0_40	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 9
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 0
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 37
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 4
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 2
	ARC a0_5 	FROM t0_0  TO  t0_6 TYPE 37
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 32
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 17
	ARC a0_8 	FROM t0_0  TO  t0_9 TYPE 11
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 10
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 2
	ARC a0_11 	FROM t0_0  TO  t0_12 TYPE 4
	ARC a0_12 	FROM t0_10  TO  t0_13 TYPE 20
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 25
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 44
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 16
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 42
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 43
	ARC a0_18 	FROM t0_10  TO  t0_19 TYPE 24
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 38
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 12
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 15
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 44
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 14
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 47
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 44
	ARC a0_26 	FROM t0_10  TO  t0_27 TYPE 38
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 15
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 7
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 36
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 13
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 14
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 5
	ARC a0_33 	FROM t0_10  TO  t0_34 TYPE 19
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 0
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 7
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 12
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 28
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 7
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 29

	HARD_DEADLINE d0_0 ON t0_5 AT 600
	HARD_DEADLINE d0_1 ON t0_8 AT 400
	HARD_DEADLINE d0_2 ON t0_11 AT 400
	HARD_DEADLINE d0_3 ON t0_12 AT 200
	HARD_DEADLINE d0_4 ON t0_18 AT 900
	HARD_DEADLINE d0_5 ON t0_26 AT 1100
	HARD_DEADLINE d0_6 ON t0_33 AT 1000
	HARD_DEADLINE d0_7 ON t0_40 AT 1000
}




@TABLE 1 {
#        price
       14.1729

#------------------------------------------------------------------------------
# type    exec_time
      0     67.3272
      1     57.5085
      2     61.7681
      3       53.13
      4     56.1676
      5     67.9478
      6     44.1138
      7     54.5625
      8     54.7112
      9     56.0501
     10     42.8686
     11     66.8475
     12     64.3837
     13     58.6765
     14     68.0116
     15     69.2981
     16     46.0954
     17     46.9039
     18     55.4325
     19     46.9934
     20     41.8302
     21     49.8457
     22     49.5771
     23     66.3909
     24     60.2316
     25     68.9769
     26     62.8785
     27     65.0836
     28     36.5331
     29     40.7464
     30     51.7299
     31     58.6732
     32     51.5517
     33     55.2184
     34     34.4703
     35     63.0978
     36     59.6936
     37     67.1034
     38     68.7285
     39      59.469
     40     51.6277
     41     68.8384
     42     56.1782
     43     67.9324
     44     58.8097
     45     59.8161
     46     52.1178
     47     51.4661
     48     52.2967
     49     53.7594
}




